<!--欢迎加入域名公益网404公益项目-->
<!-- 复制代码到你的网站中，可自由修改页面代码，如果能保留链接，我们会很感激-->
<!-- 如果你有闲置域名请以cname的方式指向到DO.DNPW.ORG参与域名公益-->

<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<title>{$meta_title}</title>
		<base target="_blank">
		<link rel="stylesheet" href="https://cdn.zhaolinlang.com/cdn.dnpw.org/project/404/0/common/404.css" />
	</head>
	<body>
		<main>
			<section class="collage-404">
				<h1>404</h1>
				<div class="collage-404-images">
				</div>
			</section>
			<section class="message-404">
				<h1>页面找不到或已被删除</h1>
				<p>
					Oops,Page not found or deleted <a id="color-choice"></a>
				</p>
			</section>
			<div class="explore-cta">
				<div>
					<a href='/' target='_self' class="back">返回首页</a>
					<input class="color-range">
				</div>
			</div>
		</main>
		<script src="https://cdn.zhaolinlang.com/cdn.dnpw.org/project/404/0/common/404.js"></script>
	</body>
</html>
