<footer class="common_footer uk-section uk-margin-top">
	<div class="uk-container">
		<div class="common_footer-title">Wanna <span>contact</span> With Me?</div>
		<div class="uk-child-width-expand@s uk-margin-top" uk-grid>
			<div>
				<div class="uk-h2">Get In Touch</div>
				<form>
					<fieldset class="uk-fieldset">
						<div class="uk-margin"><input class="uk-input" type="text" placeholder="Your Name"></div>
						<div class="uk-margin"><input class="uk-input" type="text" placeholder="Your Mail"></div>
						<div class="uk-margin"><input class="uk-input" type="text" placeholder="Your Phone"></div>
						<div class="uk-margin"><textarea class="uk-textarea" rows="5" placeholder="Write a Message"></textarea></div>
						<div class="uk-grid-small" uk-grid>
							<div class="uk-width-1-3@s"><input class="uk-input" type="text" placeholder="验证码"></div>
							<div class="uk-width-1-4@s"><img style="cursor:pointer;" onclick="this.src='https://dodlaser.com/index.php?s=api&c=api&m=captcha&width=120&height=35&'+Math.random();" src="https://dodlaser.com/index.php?s=api&c=api&m=captcha&width=120&height=35" /> </div>
						</div>
						<div class="uk-margin"><a class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom" href="javascript:void(0);">提交</a></div>
					</fieldset>
				</form>
			</div>
			<div>
				<div class="uk-h2">My Contact Details</div>
				<dl class="uk-description-list">
					<dt>email</dt>
					<dd><a href="mailto:{dr_site_info('18html_email')}">{dr_site_info('18html_email')}</a></dd>
					<dt>phone</dt>
					<dd>{dr_site_info('18html_hotline')}</dd>
					<dt>address</dt>
					<dd>{dr_site_info('18html_address')}</dd>
				</dl>
				<p class="uk-margin-large-top uk-text-center">Copyright © 2019 - Colorlib All rights reserved | DOD Laser | <a href="{SITE_URL}sitemap.xml" target="_blank">sitemap.xml</a>&nbsp;&nbsp;<a href="{SITE_URL}sitemap.txt" target="_blank">sitemap.txt</a></p>
			</div>
		</div>
	</div>
</footer>
