<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>{$meta_title}</title>
		<meta content="{$meta_keywords}" name="keywords" />
		<meta content="{$meta_description}" name="description" />
		{template "common_top.html"}
		<link href="{HOME_THEME_PATH}web/css/show_product.css" rel="stylesheet">
	</head>
	<body>
		<div class="show_product uk-background-muted">
			<!-- S 通用顶部 -->
			<div class="uk-position-relative">
				<!-- S 轮播图-->
				{template "web-slideshow-2.html"}
				<!-- E 轮播图 -->
				<!-- S 固定导航条 -->
				{template "common_nav.html"}
				<!-- E 固定导航条 -->
			</div>
			<!-- E 通用顶部 -->
			<!-- S 内容区域 -->
			<section class="uk-container uk-container-xlarge uk-section-small">
				<article class="uk-article uk-background-default uk-article uk-padding uk-border-rounded">
					<div uk-grid>
						<div class="uk-width-1-2@m">
							<img data-src="{dr_thumb($thumb,560,560)}" width="560" height="560" alt="{$title}" title="{$title}" uk-img>
						</div>
						<div class="uk-width-1-2@m">
							<div class="uk-panel">
								<h1 class="uk-article-title">{$title}</h1>
								<!-- S 产品详情 -->
								<div>
									<!-- <div class="uk-h3">Product Details</div> -->
									{dr_content_link($tags, $content, 1)}
								</div>
								<!-- E 产品详情 -->
							</div>
						</div>
					</div>
					<hr>
					<div class="uk-margin">
						<div class="uk-child-width-1-2@m" uk-grid>
							<!-- S 产品相册 -->
							<div>
								<div class="uk-h3">Product Album</div>
								<div class="uk-child-width-1-3 uk-grid-small" uk-grid="masonry: true" uk-lightbox="animation: slide">
									{loop $zutu $i $c}
									<div>
										<a class="uk-inline" href="{dr_get_file($c)}" data-caption="{$title} ({$i+1})" title="{$title} ({$i+1})">
											<img data-src="{dr_thumb($c, 175, 175,0, 'width')}" width="175" height="175" alt="{$title} ({$i+1})" title="{$title} ({$i+1})" uk-img>
										</a>
									</div>
									{/loop}
								</div>
							</div>
							<!-- E 产品相册 -->
							<!-- S 产品参数 -->
							<div>
								<div class="uk-h3">Product Parameters</div>
								<div class="uk-child-width-1-1 uk-grid-small" uk-grid="masonry: true" uk-lightbox="animation: slide">
									{loop $cpcs $i $c}
									<div>
										<a class="uk-inline" href="{dr_get_file($c)}" data-caption="{$title}Parameter Picture ({$i+1})" title="{$title}Parameter Picture ({$i+1})">
											<img data-src="{dr_thumb($c, 600, 600,0, 'width')}" width="600" height="600" alt="{$title}Parameter Picture ({$i+1})" title="{$title}Parameter Picture ({$i+1})" uk-img>
										</a>
									</div>
									{/loop}
								</div>
							</div>
							<!-- E 产品参数 -->
						</div>
						<hr>
						{if $tags}
						<div class="uk-margin">
							<span>label：</span>
							{loop $tags $name $url}
							<a class="uk-button uk-button-default uk-border-pill" href="{$url}" target="_blank" title="{$name}">{$name}</a>
							{/loop}
						</div>
						<hr>
						{/if}
						<!-- S 前后翻页 -->
						<p>Previous：<a href="{if $prev_page}{$prev_page.url}{else}javascript:void(0);{/if}">{if $prev_page}{$prev_page.title}{else}No More{/if}</a></p>
						<p>Next：<a href="{if $next_page}{$next_page.url}{else}javascript:void(0);{/if}">{if $next_page}{$next_page.title}{else}No More{/if}</a></p>
						<!-- E 前后翻页 -->
					</div>
				</article>
			</section>
			<!-- E 内容区域 -->
			<!-- S 通用尾部 -->
			{template "common_footer.html"}
			<!-- E 通用尾部 -->
		</div>
		{template "comment_bottom.html"}
		<script src="{HOME_THEME_PATH}web/js/show_product.js"></script>
	</body>
</html>
