<div class="uk-position-relative uk-visible-toggle" tabindex="-1" uk-slideshow="ratio:1920:650; ">
	<ul class="uk-slideshow-items">
		<li>
			<img data-src="{HOME_THEME_PATH}web/img/page_banner.jpg" data-width data-height alt="banner1" uk-img>
		</li>
	</ul>
	<!-- <div class="uk-light">
		<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="javascript:void(0);" uk-slidenav-previous uk-slideshow-item="previous"></a>
		<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="javascript:void(0);" uk-slidenav-next uk-slideshow-item="next"></a>
	</div>
	<div class="uk-position-bottom-center uk-position-medium">
		<ul class="uk-slideshow-nav uk-dotnav"></ul>
	</div> -->
	<!-- <div class="slide_tips">
		<i class="s_line"></i>
		<i class="s_bg"></i>
		<span class="txt">scroll</span>
	</div> -->
	<div class="uk-position-bottom">
			<div class="uk-container uk-container-xlarge uk-text-bolder uk-padding-remove uk-overlay uk-overlay-default">
				<ul class="uk-breadcrumb uk-padding-small">
					<li class="uk-link-muted">
						<span class="fas fa-home"></span><a href="{SITE_URL}" class="uk-link-text">Home</a>
					</li>
					{if !IS_SHARE}
					<li>
						<a href="{MODULE_URL}" class="uk-link-text">{MODULE_NAME}</a>
					</li>
					{/if}
					{dr_catpos($catid, '', true, '<li> <a href="[url]" class="uk-link-text">[name]</a></li>')}
				</ul>
			</div>
		</div>
</div>
