{template "header.html"}

<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="portlet bordered light ">
        <div class="portlet-title tabbable-line">
            <ul class="nav nav-tabs" style="float:left;">
                <li class="{if $page==0}active{/if}">
                    <a href="#tab_0" data-toggle="tab" onclick="$('#dr_page').val('0')"> <i class="fa fa-cog"></i> {dr_lang('网站终端')} </a>
                </li>
            </ul>
        </div>
        <div class="portlet-body">
            <div class="tab-content">

                <div class="tab-pane {if $page==0}active{/if}" id="tab_0">
                    <div class="form-body">

                        <div class="form-group">
                            <div class="col-md-3 text-right">
                                <label><input class="form-control " type="text" readonly value="{dr_lang('PC端')}"></label>
                                <label><input class="form-control " type="text" readonly value="pc"></label>
                            </div>
                            <div class="col-md-7">
                                <label><input class="form-control input-large" readonly type="text" value="{$pc_domain}"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-3 text-right">
                                <label><input class="form-control " type="text" readonly value="{dr_lang('移动端')}"></label>
                                <label><input class="form-control " type="text" readonly value="{SITE_MOBILE_DIR}"></label>
                            </div>
                            <div class="col-md-7">
                                <label><input class="form-control input-large" readonly type="text" value="{$mobile_domain}"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-3 text-right">
                                <a href="javascript:add_menu();" class="btn green"><i class="fa fa-plus"></i> {dr_lang('创建终端')}</a>
                            </div>
                            <div class="col-md-7">
                                <label></label>
                            </div>
                        </div>
                        <div id="menu_body">
                            {loop $data $t}
                            <div class="form-group">
                                <div class="col-md-3 text-right">
                                    <label><input class="form-control " type="text" name="name[]" placeholder="{dr_lang('终端名称')}" value="{$client[$t.name]}"></label>
                                    <label><input class="form-control " type="text" name="dir[]" placeholder="{dr_lang('终端目录')}" value="{$t.name}"></label>
                                </div>
                                <div class="col-md-7">
                                    <label><input class="form-control input-large" type="text" name="domain[]" value="{$t.domain}" placeholder="{dr_lang('终端域名')}"></label>
                                    <label><a href="javascript:;" onClick="dr_iframe('SEO设置', '{dr_url('client/config/seo_index')}&id={$t.name}')" class="btn btn-xs green"><i class="fa fa-cog"></i> {dr_lang('SEO设置')}</a></label>
                                    <label><a href="javascript:;" onClick="dr_sc_file()" class="btn btn-xs blue"><i class="fa fa-code"></i> {dr_lang('生成目录')}</a></label>
                                    <label><a href="javascript:;" onClick="remove_menu(this)" class="btn btn-xs red"><i class="fa fa-trash"></i> {dr_lang('删除')}</a></label>
                                </div>
                            </div>
                            {/loop}
                        </div>


                    </div>
                </div>

            </div>
        </div>

        <div class="portlet-body form myfooter">
            <div class="form-actions text-center">
                <button type="button" onclick="dr_ajax_submit('{dr_now_url()}&page='+$('#dr_page').val(), 'myform', '2000')" class="btn green"> <i class="fa fa-save"></i> {dr_lang('保存')}</button>
            </div>
        </div>
</form>

</div>
<form  class="form-horizontal">

    <div class="portlet bordered light myfbody">
        <div class="portlet-title">
            <div class="caption">
                <span class="caption-subject">{dr_lang('服务器绑定域名说明')}</span>
                <span class="caption-helper">{dr_lang('以下域名需要在服务器上进行绑定，也可以找空间商帮你操作')}</span>
            </div>
        </div>
        <div class="portlet-body">
            <div class="form-body">

                {loop $data $t}
                <div class="form-group">
                    <label class="col-md-2 control-label">{dr_lang('终端域名')}</label>
                    <div class="col-md-9">
                        <span class="form-control-static">{$t.domain}</span>
                        <span class="help-block">{dr_lang('绑定目录：')}{php echo \Phpcmf\Service::L('html')->get_webpath(SITE_ID, '', $t.name);}</span>
                    </div>
                </div>
                {/loop}


            </div>
        </div>
    </div>


</form>

<script type="text/javascript">
    function add_menu() {
        var data = '<div class="form-group"><div class="col-md-3 text-right"><label><input class="form-control " type="text" name="name[]" placeholder="{dr_lang('终端名称')}" value=""></label>\n<label><input class="form-control " type="text" name="dir[]" placeholder="{dr_lang('终端目录')}" value=""></label></div><div class="col-md-7"><label><input class="form-control input-large" type="text" name="domain[]" placeholder="{dr_lang('终端域名')}"></label><label>&nbsp;<a href="javascript:;" onClick="remove_menu(this)" class="btn  btn-xs red"><i class="fa fa-trash"></i> {dr_lang('删除')}</a></label></div></div>';
        $('#menu_body').append(data);
    }
    function remove_menu(_this) {
        $(_this).parent().parent().parent().remove()
    }
    function dr_sc_file() {
        my_update_site_config(0);
    }
    function my_update_site_config(page) {

        $.ajax({
            type: "GET",
            dataType: "json",
            url: "{SELF}?c=api&m=cache&id=update_site_config&page=" + page,
            success: function (json) {
                dr_tips(json.code, json.msg);
                if (json.code == 0) {

                } else {
                    if (json.data == 0) {

                    } else {
                        my_update_site_config(json.data);
                    }
                }
            },
            error: function (HttpRequest, ajax, thrownError) {
                dr_ajax_alert_error(HttpRequest, ajax, thrownError);
            }
        });
    }
</script>

{template "footer.html"}