{template "header.html"}

<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    <div class="table-scrollable">
        <table class="table table-striped table-bordered table-hover table-checkable dataTable">
            <thead>
            <tr class="heading">
                <th class="myselect">
                    <label class="mt-table mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="group-checkable" data-set=".checkboxes" />
                        <span></span>
                    </label>
                </th>
                <th> {dr_lang('名称')} </th>
            </tr>
            </thead>
            <tbody>
            {php $top=[];}
            {loop $data $t}
            {php $t.pid == 0 && $top[] = $t.id;$t.site = dr_string2array($t.site);}
            <tr class="odd gradeX" id="dr_row_{$t.id}">
                <td class="myselect">
                    <label class="mt-table mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="checkboxes checkboxes{$t.tid} checkboxes{$t.pid} group-checkable" {if in_array($siteid, $t.site)} checked {/if} data-set=".checkboxes{$t.id}"  name="ids[]" value="{$t.id}" />
                        <span></span>
                    </label>
                </td>

                <td>
                    {$t.spacer} <a><i class="{$t.icon}"></i> {$t.name}</a>
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
    </div>
</form>
{template "footer.html"}