{template "header.html"}

<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    <div class="form-body">
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('母站点')}</label>
            <div class="col-xs-8">
                <label><select class="form-control" name="data[siteid]">
                {loop $ci->site_info $sid $t}
                    <option value="{$sid}">{$t.SITE_NAME}</option>
                    {/loop}
                </select></label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('当前站点')}</label>
            <div class="col-xs-8">
                <p class="form-control-static"> {php echo $ci->site_info[$siteid]['SITE_NAME'];}</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('克隆数据')}</label>
            <div class="col-xs-8">
                <label class="mt-checkbox mt-checkbox-outline">
                    <input type="checkbox" name="data[data][]" checked value="1"> {dr_lang('共享栏目数据')}
                    <span></span>
                </label>
                <span class="help-block">{dr_lang('将选择数据复制到当前站点去，当前站点数据将会被清空')}</span>
                <span class="help-block">{dr_lang('操作之前，请备份好数据库，以免克隆失败导致数据丢失')}</span>
            </div>
        </div>
    </div>
</form>

{template "footer.html"}