<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>{$meta_title}</title>
		<meta content="{$meta_keywords}" name="keywords" />
		<meta content="{$meta_description}" name="description" />
		{template "common_top.html"}
		<link href="{HOME_THEME_PATH}web/css/page.css" rel="stylesheet">
	</head>
	<body>
		<div class="page uk-background-muted">
			<!-- S 通用顶部 -->
			<div class="uk-position-relative">
				<!-- S 轮播图-->
				{template "web-slideshow-2.html"}
				<!-- E 轮播图 -->
				<!-- S 固定导航条 -->
				{template "common_nav.html"}
				<!-- E 固定导航条 -->
			</div>
			<!-- E 通用顶部 -->
			<!-- S 内容区域 -->
			<section class="uk-container uk-container-xlarge uk-section-small">
				<article class="uk-article uk-background-default uk-article uk-padding uk-border-rounded">
					<div class="uk-child-width-1-2" uk-grid>
						<div>
							<div class="web_title2 uk-margin-small-bottom">
								<div class="uk-h2">About <span>US</span></div>
							</div>
							<div class="home_about-txt">{$content}</div>
						</div>
						<div>
							<div class="uk-inline-clip uk-transition-toggle">
								<img class="uk-transition-scale-up uk-transition-opaque" data-src="{HOME_THEME_PATH}web/img/web_about-pic.jpg?v=ca02fc98" width="620" height="636" alt="" uk-img />
							</div>
						</div>
					</div>
				</article>
			</section>
			<!-- E 内容区域 -->
			<!-- S 通用尾部 -->
			{template "common_footer.html"}
			<!-- E 通用尾部 -->
		</div>
		{template "comment_bottom.html"}
		<script src="{HOME_THEME_PATH}web/js/page.js"></script>
	</body>
</html>
