{template "header.html"}

<div class="note note-danger">
    <p><a href="javascript:dr_update_cache();">{dr_lang('更改数据之后需要更新缓存之后才能生效')}</a></p>
</div>
<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="portlet bordered light myfbody">
        <div class="portlet-title tabbable-line">
            <ul class="nav nav-tabs" style="float:left;">
                <li class="{if $page==0}active{/if}">
                    <a href="#tab_0" data-toggle="tab" onclick="$('#dr_page').val('0')"> <i class="fa fa-cog"></i> {dr_lang('插件设置')} </a>
                </li>
            </ul>
        </div>
        <div class="portlet-body">
            <div class="tab-content">
                <div class="tab-pane {if $page==0}active{/if}" id="tab_0">
                    <div class="form-body">

                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('友情提示')}</label>
                            <div class="col-md-5">
                                <code class="help-block">{dr_lang('百度地图应用于商业网站中时，需要购买百度地图官方授权！')}</code>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('百度地图Api-AK')}</label>
                            <div class="col-md-5">
                                <label><input class="form-control input-large" type="text" name="data[ak]" value="{htmlspecialchars((string)$data['ak'])}"  ></label>
                                <label><a class="btn btn-sm blue" href="javascript:dr_help(584);"> {dr_lang('立即申请')} </a></label>
                                <span class="help-block">{dr_lang('用于百度地图调用')}</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('使用方法')}</label>
                            <div class="col-md-5">
                                <p class="help-block">1、在后台创建地图字段（例如模块内容字段），选择类别为：badumap::baidumap</p>
                                <p class="help-block">2、前端调用地图代码：</p>
                                <pre class="help-block">
                                    {code}
{dr_baidu_map($字段名, 17, 600, 400, '', '', '提示文字')}
                                    {/code}
                                </pre>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="portlet-body form myfooter">
            <div class="form-actions text-center">
                <button type="button" onclick="dr_ajax_submit('{dr_now_url()}&page='+$('#dr_page').val(), 'myform', '2000')" class="btn green"> <i class="fa fa-save"></i> {dr_lang('保存')}</button>
            </div>
        </div>
    </div>
</form>



{template "footer.html"}