{template "header.html"}

<div class="note note-danger">
    <p><a href="javascript:dr_update_cache();">{dr_lang('更改数据之后需要更新缓存之后才能生效')}</a></p>
</div>
<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="portlet bordered light myfbody">
        <div class="portlet-title tabbable-line">
            <ul class="nav nav-tabs" style="float:left;">
                <li class="{if $page==0}active{/if}">
                    <a href="#tab_0" data-toggle="tab" onclick="$('#dr_page').val('0')"> <i class="fa fa-cog"></i> {dr_lang('一键生成')} </a>
                </li>
            </ul>
        </div>
        <div class="portlet-body">
            <div class="tab-content">
                <div class="tab-pane {if $page==0}active{/if}" id="tab_0">
                    <div class="form-body">

                        <div class="form-group">
                            <label class="col-md-2 control-label">生成开关</label>
                            <div class="col-md-9">

                                <label><button type="button" onclick="dr_iframe_show('{dr_lang('模块设置')}', '{dr_url('module/seo_module/index')}')" class="btn default"> 按模块设置 </button></label>
                                <label><button type="button" onclick="dr_iframe_show('{dr_lang('栏目设置')}', '{dr_url('module/seo_category/index')}')" class="btn default"> 按栏目设置 </button></label>
                                <label><a href="javascript:dr_iframe_show('{dr_lang('一键更新')}', '{dr_url('chtml/config/sync_index')}')" class="btn blue">  {dr_lang('一键开启共享栏目静态')} </a></label>
                                <label><a href="javascript:dr_iframe_show('{dr_lang('一键更新')}', '{dr_url('chtml/config/sync2_index')}')" class="btn red"> {dr_lang('一键关闭共享栏目静态')} </a></label>

                                <label><a href="javascript:dr_iframe_show('{dr_lang('一键更新')}', '{dr_url('chtml/config/csync_index')}')" class="btn blue">  {dr_lang('一键开启共享内容静态')} </a></label>
                                <label><a href="javascript:dr_iframe_show('{dr_lang('一键更新')}', '{dr_url('chtml/config/csync2_index')}')" class="btn red"> {dr_lang('一键关闭共享内容静态')} </a></label>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('网站首页')}</label>
                            <div class="col-md-9">
                                <label><button type="button" onclick="dr_admin_menu_ajax('{WEB_DIR}index.php?c=home&m=html', 1)" class="btn blue"> <i class="fa fa-file-o"></i> {dr_lang('生成首页静态文件')} </button></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label">一键生成</label>
                            <div class="col-md-9">
                                <label><button type="button" onclick="dr_bfb('{dr_lang('一键生成')}', 'myform_share_category', '{dr_url('chtml/cat/category_index')}&is_mobile=-1&go_url=1&app=')" class="btn red"> <i class="fa fa-th-large"></i> {dr_lang('一键生成（PC和移动）全站共享栏目和内容')} </button></label>
                                <label><button type="button" onclick="dr_bfb('{dr_lang('一键生成')}', 'myform_share_category', '{dr_url('chtml/cat/category_index')}&is_mobile=0&go_url=1&app=')" class="btn dark"> <i class="fa fa-th-large"></i> {dr_lang('一键生成PC全站共享栏目和内容')} </button></label>
                                <label><button type="button" onclick="dr_bfb('{dr_lang('一键生成')}', 'myform_share_category', '{dr_url('chtml/cat/category_index')}&is_mobile=1&go_url=1&app=')" class="btn blue"> <i class="fa fa-th-large"></i> {dr_lang('一键生成移动端全站共享栏目和内容')} </button></label>


                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
</form>



{template "footer.html"}