{template "header.html"}

<div class="note note-danger" style="margin-top: -20px">
    <p>技巧提示：模板代码写法是否合理，对生成速度有着极大的影响</p>
    {if !IS_OEM_CMS}<p>在生成过程中遇到致命错误（被中断）的排查方式：<a href="https://www.xunruicms.com/doc/1173.html" target="_blank">https://www.xunruicms.com/doc/1173.html</a></p>{/if}
    <p style="color: red">如果网站没有上线，请不要生成静态；开发中的网站使用动态地址才能方便开发调试；开发完毕后上线之前再开启和生成静态功能。</p>
    {if IS_DEV}

    <p style="color: red">生成静态后页面属于死页面，不利于开发模式的调试。生成静态功能一定要在网站完全做好之后，再做静态页面。</p>

    {/if}
</div>

<div id="dr_check_result" class="margin-top-20" style="display: none">

</div>

<div id="dr_check_div"  class="well margin-top-30" style="display: none">
    <div class="scroller" style="height:350px" data-rail-visible="1"  id="dr_check_html">

    </div>
</div>

<div id="dr_check_ing" style="display: none">
    <div class="progress progress-striped">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">

        </div>
    </div>
</div>

<input id="dr_check_status" type="hidden" value="1">

<script>
    $(function () {
        dr_checking();
    });
    function dr_checking() {
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "{$count_url}",
            success: function (json) {
                if (json.code == 0) {
                    $('#dr_check_div').show();
                    $('#dr_check_html').html('<font color="red">'+json.msg+'</font>');
                } else {
                    $('#dr_check_html').html("");
                    //$('#dr_check_result').html($('#dr_check_ing').html());
                    $('#dr_check_div').show();
                    //$('#dr_check_result').show();
                    $('#dr_check_button').attr('disabled', true);
                    // 弹出去执行
                    var iurl = "{$todo_url}&iframe=1&pp={max(intval($spage), 1)}&";
                    $("#dr_check_html").html("<iframe src=\""+iurl+"\" style=\"border: 0;width: 100%;height: 340px;\"></iframe>");
                }
            },
            error: function(HttpRequest, ajaxOptions, thrownError) {
                dr_ajax_alert_error(HttpRequest, this, thrownError);
            }
        });
    }
    function dr_ajax2ajax(page) {
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "{$todo_url}&pp="+page,
            success: function (json) {
                if (json.code < 99 && $('.todo_p').length > 100) {
                    $('#dr_check_html').html("");
                }
                $('#dr_check_html').append(json.msg);
                document.getElementById('dr_check_html').scrollTop = document.getElementById('dr_check_html').scrollHeight;

                //$('#dr_check_result .progress-bar-success').attr('style', 'width:'+json.code+'%');

                if (json.code == 0) {
                    var html = $('#dr_check_html').html();
                    $('#dr_check_html').html(html.replaceAll('/pc/', '/pc或mobile/'));
                    $('#dr_check_button').attr('disabled', false);
                    $('#dr_check_button').html('<i class="fa fa-times-circle"></i> {dr_lang("重新开始")}');
                } else {
                    if (json.code == -1) {
                        $('#dr_check_status').val('0');
                        $('#dr_check_button').attr('disabled', false);
                        $('#dr_check_button').html('<i class="fa fa-check-circle"></i> {dr_lang("生成完毕")}');
                        {if $go_url}
                            window.location.href = '{$go_url}';
                        {/if}
                    } else {
                        $('#dr_check_button').html('<i class="fa fa-refresh"></i> 【{$name}】正在生成第'+json.code+'页 / 共'+(json.data.pcount)+'页');
                        dr_ajax2ajax(json.code);
                    }
                }
            },
            error: function(HttpRequest, ajaxOptions, thrownError) {
                dr_ajax_alert_error(HttpRequest, this, thrownError);
            }
        });
    }
</script>


{template "footer.html"}