{template "header.html"}


<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="form-body">

        <div class="form-group">
            <label class="col-md-2 control-label">{dr_lang('终端首页SEO标题')}</label>
            <div class="col-md-9">
                <textarea class="form-control " style="height:70px" name="data[SITE_TITLE]">{$data['SITE_TITLE']}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">{dr_lang('终端首页SEO关键字')}</label>
            <div class="col-md-9">
                <textarea class="form-control " style="height:70px" name="data[SITE_KEYWORDS]">{$data['SITE_KEYWORDS']}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label">{dr_lang('终端首页SEO描述信息')}</label>
            <div class="col-md-9">
                <textarea class="form-control " style="height:90px" name="data[SITE_DESCRIPTION]">{$data['SITE_DESCRIPTION']}</textarea>
            </div>
        </div>



    </div>

</form>
{template "footer.html"}