
<?php

$tree = $page = [];
$pagecache = \Phpcmf\Service::L('cache')->get('page-'.SITE_ID, 'data');
if ($pagecache) {
foreach($pagecache as $t) {
$tree[$t['id']] = $t;
}
$page = \Phpcmf\Service::L('tree')->init($tree)->html_icon()->get_tree_array(0);
}

?>
<div class="form-group">
    <label class="col-md-2 control-label">{dr_lang('自定义页面权限')}</label>
    <div class="col-md-9">

        <div class="table-scrollable">
            <table class="fc-user-table table table-striped table-bordered table-checkable dataTable">
                <thead>
                <tr class="heading">
                    <th class="myselect">Id</th>
                    <th>{dr_lang('自定义页面')}</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {loop $page $catid $cat}
                <tr class="">
                    <td width="70"> {$cat.id}</td>
                    <td> {$cat.spacer} {$cat.name}</td>
                    <td>
                        <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                            {dr_lang('禁止访问')}
                            <input type="checkbox" class="checkboxes" name="data[app][page][show][{$cat.id}]" value="1" {if $data['app']['page']['show'][$cat.id]}checked{/if} />
                            <span></span>
                        </label>
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
        </div>


    </div>
</div>
