<div class="form-group">
    <label class="col-md-2 control-label">测试插件选项值</label>
    <div class="col-md-10">
        <label>
            <input type="text" name="data[member][my_test_value]" value="{intval($data['member']['my_test_value'])}" class="form-control">
        </label>
    </div>
</div>
<div class="form-group">
    <label class="col-md-2 control-label">测试插件勾选值</label>
    <div class="col-md-10">
        <input type="checkbox" name="data[member][my_test_use]" value="1" {if $data['member']['my_test_use']}checked{/if} data-on-text="{dr_lang('是')}" data-off-text="{dr_lang('否')}" data-on-color="success" data-off-color="danger" class="make-switch" data-size="small">

    </div>
</div>