{template "header.html"}



<div class="note note-danger">
    <p><a href="javascript:dr_update_cache('page', '');">{dr_lang('更改数据之后需要更新缓存之后才能生效')}</a></p>
</div>

<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="portlet bordered light myfbody">
        <div class="portlet-title tabbable-line">
            <ul class="nav nav-tabs" style="float:left;">
                <li class="{if $page==0}active{/if}">
                    <a href="#tab_0" data-toggle="tab" onclick="$('#dr_page').val('0')"> {dr_lang('批量设置自定义URL')} </a>
                </li>
            </ul>
        </div>
        <div class="portlet-body">
            <div class="tab-content">

                <div class="tab-pane {if $page==0}active{/if}" id="tab_0">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('选择页面')}</label>
                            <div class="col-md-9">
                                <label>{$select}</label>
                            </div>
                        </div>

                        <div class="form-group dr_type_0 dr_type">
                            <label class="col-md-2 control-label">{dr_lang('地址规则')}</label>
                            <div class="col-md-7">
                                <div class="input-group">
                                    <input type="text" name="urlrule[page]" class="form-control">
                                    <span class="input-group-btn">
                                <button class="btn blue" onclick="dr_url_page()" type="button"><i class="fa fa-code"></i> {dr_lang('提示')}</button>
                            </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group dr_type_0 dr_type">
                            <label class="col-md-2 control-label">{dr_lang('分页规则')}</label>
                            <div class="col-md-7">
                                <div class="input-group">
                                    <input type="text" name="urlrule[page_page]" class="form-control">
                                    <span class="input-group-btn">
                                <button class="btn blue" onclick="dr_url_page()" type="button"><i class="fa fa-code"></i> {dr_lang('提示')}</button>
                            </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portlet-body form myfooter">
        <div class="form-actions text-center">
            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}&page='+$('#dr_page').val(), 'myform', '2000', '{dr_url('page/home/index')}')" class="btn green"> <i class="fa fa-save"></i> {dr_lang('保存')}</button>
        </div>
    </div>
</form>

{template "footer.html"}