{template "header.html"}

<div class="note note-danger">
    <p><a href="javascript:dr_update_cache('page', '');">{dr_lang('更改数据之后需要更新缓存之后才能生效')}</a></p>
</div>
<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}

    <div class="portlet bordered light myfbody">
        <div class="portlet-title tabbable-line">
            <ul class="nav nav-tabs" style="float:left;">
                <li class="{if $page==0}active{/if}">
                    <a href="#tab_0" data-toggle="tab" onclick="$('#dr_page').val('0')"> <i class="fa fa-safari"></i> {dr_lang('页面内容')} </a>
                </li>
                <li class="{if $page==1}active{/if}">
                    <a href="#tab_1" data-toggle="tab" onclick="$('#dr_page').val('1')"> <i class="fa fa-internet-explorer"></i> {dr_lang('SEO优化')} </a>
                </li>
                <li class="{if $page==2}active{/if}">
                    <a href="#tab_2" data-toggle="tab" onclick="$('#dr_page').val('2')"> <i class="fa fa-cog"></i> {dr_lang('功能设置')} </a>
                </li>
            </ul>
        </div>
        <div class="portlet-body">
            <div class="tab-content">

                <div class="tab-pane {if $page==0}active{/if}" id="tab_0">
                    <div class="form-body">

                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('所属页面')}</label>
                            <div class="col-md-9">
                                <label>{str_replace('data[', 'system[', $select)}</label>
                            </div>
                        </div>

                        <div class="form-group " id="dr_row_name">
                            <label class="col-md-2 control-label">{dr_lang('名称')}</label>
                            <div class="col-md-9">
                                <label><input class="form-control" type="text" name="system[name]" value="{htmlspecialchars((string)$data.name)}" id="dr_name" onblur="d_topinyin('dirname','name');"></label>
                                <span class="help-block" id="dr_name_tips">{dr_lang('页面的一个显示名称')}</span>
                            </div>
                        </div>
                        <div class="form-group " id="dr_row_dirname">
                            <label class="col-md-2 control-label">{dr_lang('目录名称')}</label>
                            <div class="col-md-9">
                                <label><input class="form-control" type="text" name="system[dirname]" id="dr_dirname" value="{$data.dirname}"></label>
                                <span class="help-block" id="dr_dirname_tips">{dr_lang('目录确保唯一，用于url填充或者生成目录')}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('外链地址')}</label>
                            <div class="col-md-9">
                                <input class="form-control" type="text" name="system[setting][urllink]" value="{$data['setting']['urllink']}">
                                <span class="help-block">{dr_lang('可跳转到指定地址')}</span>
                            </div>
                        </div>
                        {$sysfield}
                        {$myfield}
                        {$diyfield}

                    </div>
                </div>
                <div class="tab-pane {if $page==1}active{/if}" id="tab_1">
                    <div class="form-body">

                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('生成静态')}</label>
                            <div class="col-md-9">
                                <input type="checkbox" name="system[setting][html]" value="1" {if $data['setting']['html']}checked{/if} data-on-text="{dr_lang('已开启')}" data-off-text="{dr_lang('已关闭')}" data-on-color="success" data-off-color="danger" class="make-switch" data-size="small">
                                <span class="help-block">{dr_lang('开启生成静态时必须给它配置URL规则')}</span>
                            </div>
                        </div>

                        {if $data.pid==0}
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('静态域名')}</label>
                            <div class="col-md-9">
                                <label><input class="form-control input-large" type="text" name="system[setting][html_domain]" value="{$data['setting']['html_domain']}"></label>
                                <span class="help-block">{dr_lang('在生成静态时单独为此目录绑定域名（只对顶级页面有效，下级子页面继承顶级页面目录）')}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('手机域名')}</label>
                            <div class="col-md-9">
                                <label><input class="form-control input-large" type="text" name="system[setting][html_mobile_domain]" value="{$data['setting']['html_mobile_domain']}"></label>
                                <span class="help-block">{dr_lang('留空表示无手机网站，如自适应界面可以保留为空')}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('静态目录')}</label>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <input type="text" name="system[setting][html_dir]" id="dr_html_dir" value="{$data['setting']['html_dir']}" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn blue" onclick="dr_test_html_dir('dr_html_dir')" type="button"><i class="fa fa-code"></i> {dr_lang('测试')}</button>
                                    </span>
                                </div>
                               <span class="help-block">{dr_lang('指定静态生成的文件目录，默认为根目录（只对顶级页面有效，下级子页面继承顶级页面目录）')}</span>
                            </div>
                        </div>
                        {/if}


                        <div class="form-group dr_type_0 dr_type">
                            <label class="col-md-2 control-label">{dr_lang('地址规则')}</label>
                            <div class="col-md-7">
                                <div class="input-group">
                                    <input type="text" name="system[setting][urlrule]" value="{htmlspecialchars((string)$data['setting']['urlrule'])}" class="form-control">
                                    <span class="input-group-btn">
                                <button class="btn blue" onclick="dr_url_page()" type="button"><i class="fa fa-code"></i> {dr_lang('提示')}</button>
                            </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group dr_type_0 dr_type">
                            <label class="col-md-2 control-label">{dr_lang('分页规则')}</label>
                            <div class="col-md-7">
                                <div class="input-group">
                                    <input type="text"  name="system[setting][urlrule_page]" value="{htmlspecialchars((string)$data['setting']['urlrule_page'])}" class="form-control">
                                    <span class="input-group-btn">
                                <button class="btn blue" onclick="dr_url_page()" type="button"><i class="fa fa-code"></i> {dr_lang('提示')}</button>
                            </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('Title')}</label>
                            <div class="col-md-9">
                                <input name="system[setting][title]" value="{$data['setting']['title']}" class="form-control" type="text" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('Keywords')}</label>
                            <div class="col-md-9">
                                <textarea class="form-control " style="height:60px" name="system[setting][keywords]">{$data['setting']['keywords']}</textarea>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('Description')}</label>
                            <div class="col-md-9">
                                <textarea class="form-control " style="height:90px" name="system[setting][description]">{$data['setting']['description']}</textarea>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane {if $page==2}active{/if}" id="tab_2">
                    <div class="form-body">

                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('是否显示')}</label>
                            <div class="col-md-9">
                                <input type="checkbox" name="system[show]" value="1" {if $data['show']}checked{/if} data-on-text="{dr_lang('是')}" data-off-text="{dr_lang('否')}" data-on-color="success" data-off-color="danger" class="make-switch" data-size="small">
                                <span class="help-block">{dr_lang('选择“否”时，list循环标签<b>默认</b>将不会调用出当前页面')}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('继承下级')}</label>
                            <div class="col-md-9">
                                <input type="checkbox" name="system[setting][getchild]" value="1" {if $data['setting']['getchild']}checked{/if} data-on-text="{dr_lang('是')}" data-off-text="{dr_lang('否')}" data-on-color="success" data-off-color="danger" class="make-switch" data-size="small">
                                <span class="help-block">{dr_lang('选择“是”时，将下级第一个页面数据作为当前的页面，只对父级页面有效')}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('模板文件')}</label>
                            <div class="col-md-5">
                                <input name="system[setting][template]" value="{$data['setting']['template']}" class="form-control" type="text" >
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="portlet-body form myfooter">
        <div class="form-actions text-center">
            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000')" class="btn green"> <i class="fa fa-save"></i> {dr_lang('保存内容')}</button>
            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000', '{$post_url}')" class="btn green"> <i class="fa fa-plus"></i> {dr_lang('保存再添加')}</button>
            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000', '{$reply_url}')" class="btn yellow"> <i class="fa fa-mail-reply-all"></i> {dr_lang('保存并返回')}</button>
        </div>
    </div>
</form>

{template "footer.html"}