{template "header.html"}


<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    <div class="table-scrollable">
        <table class="table table-striped table-bordered table-hover table-checkable dataTable">
            <thead>
            <tr class="heading">
                <th width="250"> {dr_lang('名称')} / {dr_lang('目录')}</th>
                <th> {dr_lang('操作')} </th>
            </tr>
            </thead>
            <tbody>
            {loop $module $i $t}
            <tr class="odd gradeX">

                <td><i class="{$t.icon}"></i> {$t.name} / {$t.dirname}</td>
                <td>

                    <label><a href="{dr_url(APP_DIR.'/module/show_edit', ['dir'=>$t.dirname])}" class="btn btn-xs blue"> <i class="fa fa-code"></i> {dr_lang('内容页接口')} </a></label>
                    <label><a href="{dr_url(APP_DIR.'/module/list_edit', ['dir'=>$t.dirname])}" class="btn btn-xs red"> <i class="fa fa-code"></i> {dr_lang('列表页接口')} </a></label>

                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
    </div>
</form>

{template "footer.html"}