<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<link rel="icon" type="image/x-icon" href="{SITE_URL}favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="{SITE_URL}favicon.ico" />
<link href="{dr_get_app_css('fonts')}source-han-sans-sc/source-han-sans-sc.min.css" media="all" rel="stylesheet"/>
<link href="{HOME_THEME_PATH}web/css/vendors.css?v=2" rel="stylesheet">
<link href="{HOME_THEME_PATH}web/css/common.min.css?v3" rel="stylesheet">
<!-- 系统关键js(所有自建模板必须引用) -->
<script type="text/javascript">let is_mobile_cms = '{IS_MOBILE}';let web_dir = '{WEB_DIR}';</script>
<script src="{LANG_PATH}lang.js" type="text/javascript"></script>
<!--<script src="{dr_url_rel(THEME_PATH)}assets/global/plugins/jquery.min.js" type="text/javascript"></script>-->
<script src="{dr_get_app_css('modules')}jquery-v3/jquery.min.js?v1"></script>
<script src="{dr_url_rel(THEME_PATH)}assets/js/cms.js" type="text/javascript"></script>
<!-- 系统关键js结束 -->
<script>/*@cc_on document.write('\x3Cscript id="_iealwn_js" src="https://support.dmeng.net/ie-alert-warning/latest.js">\x3C/script>'); @*/</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5a8513c10497fbf74dbe04dc08ff05ee";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
