<div class="uk-position-relative uk-visible-toggle" tabindex="-1" uk-slideshow="ratio:1920:950; autoplay: true; autoplay-interval: 3000;">
	<ul class="uk-slideshow-items">
		<li>
			<img data-src="{HOME_THEME_PATH}web/img/banner1.jpg" data-width data-height alt="banner1" uk-img>
		</li>
		<li>
			<img data-src="{HOME_THEME_PATH}web/img/banner2.jpg" data-width data-height alt="banner2" uk-img>
		</li>
		<li>
			<img data-src="{HOME_THEME_PATH}web/img/banner3.jpg" data-width data-height alt="banner3" uk-img>
		</li>
		<li>
			<img data-src="{HOME_THEME_PATH}web/img/banner4.jpg" data-width data-height alt="banner4" uk-img>
		</li>
	</ul>
	<div class="uk-light">
		<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="javascript:void(0);" uk-slidenav-previous uk-slideshow-item="previous"></a>
		<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="javascript:void(0);" uk-slidenav-next uk-slideshow-item="next"></a>
	</div>
	<div class="uk-position-bottom-center uk-position-medium">
		<ul class="uk-slideshow-nav uk-dotnav"></ul>
	</div>
	<div class="slide_tips">
		<i class="s_line"></i>
		<i class="s_bg"></i>
		<span class="txt">scroll</span>
	</div>
</div>
